
Nombre: Dani, Turnos: 2, Puntos: 17, Fecha: Thu Dec 23 16:38:49 CET 2021
Nombre: Marta, Turnos: 1, Puntos: -10, Fecha: Thu Dec 23 16:39:39 CET 2021
Nombre: Pedro, Turnos: 1, Puntos: 10, Fecha: Thu Dec 23 16:58:46 CET 2021
Nombre: Dani, Turnos: 2, Puntos: 14, Fecha: Fri Dec 24 11:37:08 CET 2021
Nombre: Pedro, Turnos: 10, Puntos: 84, Fecha: Fri Dec 24 11:41:21 CET 2021
Nombre: 1, Turnos: 10, Puntos: 28, Fecha: Fri Dec 24 12:35:29 CET 2021
Nombre: Pedro, Turnos: 2, Puntos: 9, Fecha: Fri Dec 24 12:38:41 CET 2021
Nombre: Dani, Turnos: 1, Puntos: 6, Fecha: Fri Dec 24 12:39:53 CET 2021
Nombre: Test, Turnos: 2, Puntos: -2, Fecha: Fri Dec 24 14:11:02 CET 2021
Nombre: Test, Turnos: 3, Puntos: 6, Fecha: Fri Dec 24 14:14:59 CET 2021
Nombre: Test, Turnos: 1, Puntos: 5, Fecha: Fri Dec 24 14:22:11 CET 2021
Nombre: Test, Turnos: 1, Puntos: 12, Fecha: Fri Dec 24 14:22:39 CET 2021
Nombre: Admin, Turnos: 4, Puntos: -17, Fecha: Fri Dec 24 14:30:22 CET 2021
Nombre: Test, Turnos: 3, Puntos: -33, Fecha: Fri Dec 24 14:34:21 CET 2021
Nombre: Test, Turnos: 10, Puntos: 4, Fecha: Fri Dec 24 14:37:50 CET 2021